'''
Быстрое возведение в степень

Возводить в степень можно гораздо быстрее, чем за n умножений!
Для этого нужно воспользоваться следующими рекуррентными соотношениями:
aⁿ = (a²)ⁿ/² при четном n, aⁿ=a⋅aⁿ⁻¹ при нечетном n.

Реализуйте алгоритм быстрого возведения в степень.
Если вы все сделаете правильно,то сложность вашего алгоритма будет O(logn).

Формат ввода
Вводится действительное число a и целое неотрицательное число n.
'''


def pow_fast(a, n):
    if n == 0:
        return 1
    if n % 2:
        a *= pow_fast(a, n - 1)
    else:
        a = pow_fast(a * a, n / 2)
    return a


a = float(input())
n = int(input())

print(pow_fast(a, n))
