'''
Список квадратов

По данному целому числу N распечатайте все квадраты натуральных чисел,
не превосходящие N, в порядке возрастания.
'''

n = int(input())

i = 1
sqr = i ** 2

while sqr <= n:
    print(sqr, end=' ')
    i += 1
    sqr = i ** 2
