'''
Количество четных элементов последовательности
Определите количество четных элементов в последовательности,
завершающейся числом 0.

Формат ввода: Вводится последовательность целых чисел,
оканчивающаяся числом 0 (само число 0 в последовательность не входит,
а служит как признак ее окончания).
'''

n = int(input())
len_ = 0
while n != 0:
    if not n % 2:
        len_ += 1
    n = int(input())

print(len_)
