'''
Максимальное число подряд идущих равных

Дана последовательность натуральных чисел, завершающаяся числом 0.
Определите, какое наибольшее число подряд идущих элементов
этой последовательности равны друг другу.

Формат ввода: Вводится последовательность натуральных чисел,
оканчивающаяся числом 0 (само число 0 в последовательность не входит,
а служит как признак ее окончания).
'''

n = int(input())
count = 0
max_count = 0
prev = n

while n != 0:
    if n == prev:
        count += 1
    else:
        count = 1

    if count > max_count:
        max_count = count

    prev = n
    n = int(input())

print(max_count)
