'''
Утренняя пробежка

В первый день спортсмен пробежал X километров, а затем он каждый день
увеличивал пробег на 10% от предыдущего значения
(для решения задачи разрешается использовать числа с запятой,
которые в Питоне пишутся через точку).

По данному числу X определите номер дня,
на который пробег спортсмена составит не менее Y километров.

Формат ввода: Программа получает на вход числа X и Y.
'''

x, y = int(input()), int(input())
days = 1
dist = x

while dist < y:
    dist *= 1.1
    days += 1

print(days)
