'''
Тип треугольника
(тренировочное задание)

Даны три стороны треугольника a,b,c.
Определите тип треугольника с заданными сторонами.
Выведите одно из четырех слов: rectangular для прямоугольного треугольника,
acute для остроугольного треугольника, obtuse для тупоугольного треугольника
или impossible, если треугольника с такими сторонами не существует
(считаем, что вырожденный треугольник тоже невозможен).

Формат ввода: Вводятся три целых числа.
'''

a, b, c = int(input()), int(input()), int(input())

# лучше бы через сортировку списка, но не соответствует пройденным материалам
if a > b:
    if a > c:
        max_ = a
        st1 = b
        st2 = c
    else:
        max_ = c
        st1 = a
        st2 = b
elif b > c:
    max_ = b
    st1 = a
    st2 = c
else:
    max_ = c
    st1 = a
    st2 = b

if st1 + st2 <= max_:
    result = 'impossible'
elif st1 ** 2 + st2 ** 2 == max_ ** 2:
    result = 'rectangular'
elif st1 ** 2 + st2 ** 2 < max_ ** 2:
    result = 'obtuse'
else:
    result = 'acute'

print(result)
