'''
Максимум последовательности
Последовательность состоит из целых чисел и завершается числом 0.

Определите значение наибольшего элемента последовательности.

Формат ввода:
Вводится последовательность целых чисел, оканчивающаяся числом 0
(само число 0 в последовательность не входит,
а служит как признак ее окончания).
'''

n = int(input())
max_ = n
while n != 0:
    if n > max_:
        max_ = n
    n = int(input())

print(max_)
