'''
Какое число больше?

Даны два целых числа. Программа должна вывести число "1",
если первое число больше второго, число "2",
если второе больше первого или число "0", если они равны.

Примечания
Эту задачу желательно решить с использованием каскадных инструкций
if... elif... else.
'''

a = int(input())
b = int(input())

if a > b:
    flag = 1
elif a < b:
    flag = 2
else:
    flag = 0

print(flag)
