'''
Коровы
Для данного числа n<100 закончите фразу “На лугу пасется...”
одним из возможных продолжений: “n коров”, “n корова”, “n коровы”,
правильно склоняя слово “корова”.

Формат ввода: Вводится натуральное число.
Формат вывода: Программа должна вывести введенное число n и одно из слов:
korov, korova или korovy.
Между числом и словом должен стоять ровно один пробел.
'''

n = int(input())

if 5 <= n % 100 <= 20:
    result = 'korov'
elif n % 10 == 1:
    result = 'korova'
elif 2 <= n % 10 <= 4:
    result = 'korovy'
else:
    result = 'korov'

print(n, result)
