'''
Четные и нечетные
(тренировочное задание)

Даны три целых числа A, B, C.
Определить, есть ли среди них хотя бы одно четное и хотя бы одно нечетное.

Формат ввода: Числа A, B, C, не превышающие по модулю 10000.
Формат вывода: Одна строка – "YES" или "NO".
'''

a, b, c = int(input()), int(input()), int(input())

even = a % 2 == 0 or b % 2 == 0 or c % 2 == 0
odd = a % 2 != 0 or b % 2 != 0 or c % 2 != 0
result = even and odd

print('YES' if result else 'NO')
