'''
Результаты олимпиады

В олимпиаде участвовало N человек. Каждый получил определенное количество
баллов, при этом оказалось, что у всех участников разное число баллов.
Упорядочите список участников олимпиады в порядке убывания набранных баллов.

Формат ввода
Программа получает на вход число участников олимпиады N.
Далее идет N строк, в каждой строке записана фамилия участника,
затем, через пробел, набранное им количество баллов.

Формат вывода
Выведите список участников (только фамилии) в порядке убывания
набранных баллов.
'''

n = int(input())
students = []
for _ in range(n):
    name, score = input().split()
    score = int(score)
    students.append([score, name])

for sc, st in sorted(students, reverse=True):
    print(st)
