'''
Произведение пятых степеней

На вход подаётся последовательность натуральных чисел длины n≤1000.
Посчитайте произведение пятых степеней чисел в последовательности.
'''

from functools import reduce

print(reduce(lambda a, x: a * x ** 5, map(int, input().split()), 1))
