'''
Ноль или не ноль

Проверьте, есть ли среди данных N чисел нули.

Формат ввода
Вводится число N, а затем N чисел.

Формат вывода
Выведите True, если среди введенных чисел есть хотя бы один нуль,
или False в противном случае.
'''

import sys

print(bool(list(filter(lambda x: x == '0', sys.stdin.read().split()))))
