'''
Следующее четное

Дано целое число N. Выведите следующее за ним четное число.
Вводится целое положительное число, не превышающее 1000.
'''

n = int(input())
next_even = (n + 2) // 2 * 2
print(next_even)
