'''
Система линейных уравнений - 1

Даны вещественные числа a, b, c, d, e, f.
Известно, что система линейных уравнений:
ax + by = e
cx + dy = f
имеет ровно одно решение.
Выведите два числа x и y, являющиеся решением этой системы.

Формат ввода: Вводятся шесть чисел a, b, c, d, e, f
коэффициенты уравнений системы.
Формат вывода: Выведите ответ на задачу.
'''

a, b, c = float(input()), float(input()), float(input())
d, e, f = float(input()), float(input()), float(input())

y = (a * f - c * e) / (a * d - b * c)

if a != 0:
    x = (e - b * y) / a
else:
    x = (f - d * y) / c

print(x, y)
