'''
Второе вхождение

Дана строка.
Найдите в этой строке второе вхождение буквы f
и выведите индекс этого вхождения.
Если буква f в данной строке встречается только один раз,
выведите число -1, а если не встречается ни разу, выведите число -2.
При решении этой задачи нельзя использовать метод count.
'''

s = input()
ch = 'f'

first = s.find(ch)

if first == -1:
    result = -2
else:
    second = s[first + 1:].find(ch)
    if second == -1:
        result = -1
    else:
        result = second + first + 1

print(result)
