'''
Дележ яблок-2

N школьников поделили K яблок поровну, не делящийся остаток остался в корзинке.
Сколько яблок осталось в корзинке?
Программа получает на вход числа N и K — натуральные, не превышают 10000.
'''

students = int(input())
apples = int(input())

apples_left = apples % students
print(apples_left)
