'''
Дележ яблок-1

N школьников делят K яблок поровну, не делящийся остаток остается в корзинке.
Сколько яблок достанется каждому школьнику?
Программа получает на вход числа N и K — натуральные, не превышают 10000.
'''

students = int(input())
apples = int(input())

apples_part = apples // students
print(apples_part)
