'''
Пингвины

Напишите программу, которая по данному числу N от 1 до 9 выводит на экран
N пингвинов. Изображение одного пингвина имеет размер 5×9 символов,
между двумя соседними пингвинами также имеется пустой (из пробелов) столбец.
Разрешается вывести пустой столбец после последнего пингвина.
Для упрощения рисования скопируйте пингвина из примера в среду разработки.

Примечания:
Учтите, что вывод данных на экран производится построчно, а не попингвинно.
Не забудьте, что для вывода бекслеша надо написать два бекслеша подряд.
Эта задача относительно сложная. Вы можете пока что ее пропустить,
и вернуться позже.

   _~_
  (o o)
 /  V  \
/(  _  )\
  ^^ ^^

'''

n = int(input())

p1 = '   _~_    '
p2 = '  (o o)   '
p3 = ' /  V  \  '
p4 = '/(  _  )\ '
p5 = '  ^^ ^^   '

print(p1 * n)
print(p2 * n)
print(p3 * n)
print(p4 * n)
print(p5 * n)
