'''
Симметричное число*

Дано четырехзначное число. Определите, является ли его десятичная запись
симметричной. Если число симметричное, то выведите 1, иначе выведите
любое другое целое число. Число может иметь меньше четырех знаков,
тогда нужно считать, что его десятичная запись дополняется слева нулями.

Вводится единственное число.
Примечание: Десятичная запись числа симметрична, если при прочтении
слева направо и справа налево получается одно и то же число.
'''

num = int(input())

dig1 = num % 10
dig2 = num % 100 // 10
dig3 = num % 1000 // 100
dig4 = num % 10000 // 1000

result = abs(dig1 - dig4) + abs(dig2 - dig3) + 1
print(result)
