'''
Проверка на делимость*

В этой задаче необходимо проверить, делится ли число A на число B нацело.
Использовать можно только арифметические операции, использование любых видов
ветвлений, функций и т.п. запрещено.

Вводятся два натуральных числа A и B.
Выведите YES, если A кратно B и NO в противном случае.
'''

a = int(input())
b = int(input())

result = int((a / b - a // b + b / (b + 1)))
yes_no = 'YES' * (result ^ 1) + 'NO' * result
print(yes_no)

# решение через элемент массива по индексу видится элегантнее,
# но массивы мы тоже ещё не проходили :)
# print(['YES', 'NOS'][result])
