'''
Электронные часы-2

Электронные часы показывают время в формате h:mm:ss, то есть сначала
записывается количество часов (число от 0 до 23), потом обязательно
двузначное количество минут, затем обязательно двузначное количество секунд.
Количество минут и секунд при необходимости дополняются до
двузначного числа нулями.

С начала суток прошло N секунд. Выведите, что покажут часы.

Вводится число N — целое, неотрицательное.
Выведите показания часов, соблюдая формат. Вывести числа можно поциферно.
'''

n = int(input())
n -= n // 86400 * 86400  # исключим количество дней

h = n // 3600
mm = (n - h * 3600) // 60
ss = n - mm * 60 - h * 3600

print(h, ':', mm // 10, mm % 10, ':', ss // 10, ss % 10, sep='')

# вывод на печать с лидирующими нулями решается проще,
# но форматирование строк мы ещё не проходили :)
# print('{}:{:02}:{:02}'.format(h, mm, ss))
