'''
Следующее и предыдущее

Напишите программу, которая считывает целое число и выводит текст,
аналогичный приведенному в примере (важно в точности соблюдать вывод программы:
обратите внимание на пробелы и на точки). Нельзя пользоваться конкатенацией
строк, используйте print с несколькими параметрами.

Вводится целое число (гарантируется, что число находится в диапазоне
от -1000 до +1000).

Выведите две строки, согласно образцу:
    The next number for the number 179 is 180.
    The previous number for the number 179 is 178.
'''

num = int(input())
print('The next number for the number ', num, ' is ', num + 1, '.', sep='')
print('The previous number for the number ', num, ' is ', num - 1, '.', sep='')
