'''
Ближайшее число

Напишите программу, которая находит в массиве элемент,
самый близкий по величине к данному числу.

Формат ввода
В первой строке задается одно натуральное число N, не превосходящее 1000
– размер массива. Во второй строке содержатся N чисел – элементы массива
(целые числа, не превосходящие по модулю 1000).
В третьей строке вводится одно целое число x, не превосходящее по модулю 1000.

Формат вывода
Вывести значение элемента массива, ближайшее к x.
Если таких чисел несколько, выведите любое из них.
'''

_ = int(input())
num_list = list(map(int, input().split()))
x = int(input())

if x in num_list:
    ind = num_list.index(x)
else:
    deltas = list(map(lambda n: abs(x - n), num_list))
    min_delta = min(deltas)
    ind = deltas.index(min_delta)

print(num_list[ind])
