'''
Наименьший положительный

Выведите значение наименьшего из всех положительных элементов в списке.
Известно, что в списке есть хотя бы один положительный элемент,
а значения всех элементов списка по модулю не превосходят 1000.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.
'''

num_list = list(map(int, input().split()))
pos_list = list(filter(lambda n: n > 0, num_list))

pos_min = pos_list[0]
for n in pos_list:
    if n < pos_min:
        pos_min = n

print(pos_min)
