'''
Флаги

Напишите программу, которая по данному числу n от 1 до 9 выводит на экран
n флагов. Изображение одного флага имеет размер 4×4 символов,
между двумя соседними флагами также имеется пустой (из пробелов) столбец.
Разрешается вывести пустой столбец после последнего флага.
Внутри каждого флага должен быть записан его номер — число от 1 до n.

Формат ввода: Вводится натуральное число.

Изображения флагов:
+___ +___ +___
|1 / |2 / |3 /
|__\ |__\ |__\
|    |    |

'''

n = int(input())

f1 = '+___ '
f3 = '|__\\ '
f4 = '|    '

print(f1 * n)
for i in range(1, n + 1):
    f2 = '|' + str(i) + ' / '
    print(f2, end='')
print()
print(f3 * n)
print(f4 * n)
