'''
Количество положительных

Найдите количество положительных элементов в данном списке.
Формат ввода: Вводится список чисел.
Все числа списка находятся на одной строке.


'''

num_list = list(map(int, input().split()))
result = list(filter(lambda n: n > 0, num_list))
print(len(result))
