'''
Максимум трех чисел

Даны три целых числа. Найдите наибольшее из них
(программа должна вывести ровно одно целое число).

Какое наименьшее число операторов сравнения (>, <, >=, <=)
необходимо для решения этой задачи?
'''

a = int(input())
b = int(input())
c = int(input())

# требуется три оператора сравнения для всех комбинаций:
if a > b:
    if a > c:
        max_ = a
    else:
        max_ = c
elif b > c:
    max_ = b
else:
    max_ = c

print(max_)
