'''
Второй максимум

Последовательность состоит из натуральных чисел и завершается числом 0.
Определите значение второго по величине элемента в этой последовательности,
то есть элемента, который будет наибольшим, если из последовательности
удалить одно вхождение наибольшего элемента.

Формат ввода: Вводится последовательность натуральных чисел,
оканчивающаяся числом 0 (само число 0 в последовательность не входит,
а служит как признак ее окончания).
'''


max1 = 0
max2 = 0
n = int(input())

while n != 0:
    if n > max1:
        max1, max2 = n, max1
    elif max2 < n <= max1:
        max2 = n
    n = int(input())

print(max2)
