'''
Мороженое
(тренировочное задание)

В кафе мороженое продают по три шарика и по пять шариков.
Можно ли купить ровно k шариков мороженого?

Формат ввода: Вводится число k (целое, положительное)

Формат вывода: Программа должна вывести слово YES,
если при таких условиях можно набрать ровно k шариков (не больше и не меньше),
в противном случае - вывести NO.
'''

k = int(input())

if k < 3:
    result = False
else:
    while k >= 3:
        result = k % 5 == 0 or k % 5 == 3 or k % 3 == 0 or k % 3 == 5
        k -= 3
        if result:
            break

print('YES' if result else 'NO')
