'''
Цвет клеток шахматной доски
(тренировочное задание)

Заданы две клетки шахматной доски.
Если они покрашены в один цвет, то выведите слово YES,
а если в разные цвета – то NO.

Формат ввода: Вводятся 4 числа - координаты клеток.
'''

x1, y1 = int(input()), int(input())
x2, y2 = int(input()), int(input())

result = (abs(x2 - x1) + abs(y2 - y1)) % 2 ^ 1
print('YES' if result else 'NO')
