'''
Угадай число

Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n.
Беатриса пытается угадать это число, для этого она называет некоторые
множества натуральных чисел. Август отвечает Беатрисе YES, если среди
названных ею чисел есть задуманное или NO в противном случае.
После нескольких заданных вопросов Беатриса запуталась в том,
какие вопросы она задавала и какие ответы получила и просит вас помочь ей
определить, какие числа мог задумать Август.

Формат ввода
Первая строка входных данных содержит число n — наибольшее число,
которое мог загадать Август. Далее идут строки, содержащие вопросы Беатрисы.
Каждая строка представляет собой набор чисел, разделенных пробелами.
После каждой строки с вопросом идет ответ Августа: YES или NO.
Наконец, последняя строка входных данных содержит одно слово HELP.

Формат вывода: Вы должны вывести (через пробел, в порядке возрастания)
все числа, которые мог задумать Август.
'''


def august_nums():
    n = int(input())
    possible = set(range(1, n + 1))
    beatrice_nums = set(map(int, input().split()))

    while True:
        ans = input()

        if ans == 'YES':
            possible &= beatrice_nums
        elif ans == 'NO':
            possible -= beatrice_nums
        elif ans == 'HELP':
            return sorted(list(possible))
        else:
            beatrice_nums = set(map(int, ans.split()))


if __name__ == '__main__':
    print(*august_nums())
