'''
Количество слов в тексте

Во входном файле записан текст.
(вы можете читать данные из sys.stdin, подключив библиотеку sys)

Словом считается последовательность непробельных символов идущих подряд,
слова разделены одним или большим числом пробелов или символами конца строки.
Определите, сколько различных слов содержится в этом тексте.
'''

import sys

words = set()
for line in sys.stdin.readlines():
    words |= set(line.split())
print(len(words))
