'''
Словарь синонимов

Вам дан словарь, состоящий из пар слов.
Каждое слово является синонимом к парному ему слову.
Все слова в словаре различны.
Для одного данного слова определите его синоним.

Формат ввода
Программа получает на вход количество пар синонимов N.
Далее следует N строк, каждая строка содержит ровно два слова-синонима.
После этого следует одно слово.
'''

n = int(input())
synonyms = dict()
for _ in range(n):
    k, v = input().split()
    synonyms[k] = v
    synonyms[v] = k

word = input()
print(synonyms[word])
