'''
Переставить два слова

Дана строка, состоящая ровно из двух слов, разделенных пробелом.
Переставьте эти слова местами.
Результат запишите в строку и выведите получившуюся строку.
При решении этой задачи нельзя пользоваться циклами и инструкцией if.
'''

s = input()
space = s.find(' ')
result = s[space + 1:] + ' ' + s[:space]
print(result)
