'''
Первое и последнее вхождение

Дана строка.
Если в этой строке буква f встречается только один раз, выведите её индекс.
Если она встречается два и более раз,
выведите индекс её первого и последнего появления.
Если буква f в данной строке не встречается, ничего не выводите.

При решении этой задачи нельзя использовать метод count и циклы.
'''

s = input()
ch = 'f'

if ch in s:
    first = s.find(ch)
    last = s.rfind(ch)
    many = first != last
    print(first, ' ' * many, str(last) * many, sep='')
