'''
Сумма ряда

По данному числу n вычислите сумму (1 / 1²)+(1 / 2²)+(1 / 3²)+...+(1 / n²).
Формат ввода: Вводится целое положительное число.
'''

n = int(input())
sum_ = 0
i = 1

while i <= n:
    sum_ += 1 / i ** 2
    i += 1

print(sum_)
