'''
Удаление фрагмента

Дана строка, в которой буква h встречается минимум два раза.
Удалите из этой строки первое и последнее вхождение буквы h,
а также все символы, находящиеся между ними.
'''

s = input()
ch = 'h'

first = s.find(ch)
last = s.rfind(ch)

result = s[:first] + s[last + 1:]
print(result)
