'''
Проверка числа на простоту

Дано натуральное число n>1.
Проверьте, является ли оно простым.
Программа должна вывести слово YES, если число простое
и NO, если число составное.

Решение оформите в виде функции IsPrime(n),
которая возвращает True для простых чисел и False для составных чисел.
Программа должна иметь сложность O(корень из n)
'''


def IsPrime(n):
    sqrn = n ** 0.5
    md = 1
    while md < sqrn:
        md += 1
        if n / md == n // md:
            return False or md == n
    return True


n = int(input())
print('YES' if IsPrime(n) else 'NO')
