'''
Электронные часы-1

Дано число N. С начала суток прошло N минут. Определите, сколько часов и минут
будут показывать электронные часы в этот момент.
Вводится число N — целое, положительное, не превышает 10⁷.
Программа должна вывести два числа: количество часов (от 0 до 23)
и количество минут (от 0 до 59).
'''

n = int(input())
days = n // 1440
hours = n // 60 - days * 24
minutes = n - hours * 60 - days * 1440

print(hours, minutes)
